version: '2'

services:

  web:
    image: nginx:alpine
    container_name: erpnext-web
    volumes:
      - './config/nginx.conf:/etc/nginx/conf.d/default.conf:ro'
    volumes_from:
      - app
    ports:
      - '80:80'

  app:
    image: bizzotech/erpnext:${ERPNEXT_VERSION}
    container_name: erpnext-app
    volumes:
      - './sites:/home/frappe/frappe-bench/sites'
    depends_on:
      - db

  scheduler:
    image: bizzotech/erpnext:${ERPNEXT_VERSION}
    container_name: erpnext-scheduler
    volumes:
      - './sites:/home/frappe/frappe-bench/sites'
    command: scheduler

  worker-default:
    image: bizzotech/erpnext:${ERPNEXT_VERSION}
    container_name: erpnext-worker-default
    volumes:
      - './sites:/home/frappe/frappe-bench/sites'
    command: worker-default

  worker-long:
    image: bizzotech/erpnext:${ERPNEXT_VERSION}
    container_name: erpnext-worker-long
    volumes:
      - './sites:/home/frappe/frappe-bench/sites'
    command: worker-long

  worker-short:
    image: bizzotech/erpnext:${ERPNEXT_VERSION}
    container_name: erpnext-worker-short
    volumes:
      - './sites:/home/frappe/frappe-bench/sites'
    command: worker-short

  redis-cache:
    image: redis
    container_name: erpnext-redis-cache

  redis-queue:
    image: redis
    container_name: erpnext-redis-queue

  redis-socketio:
    image: redis
    container_name: erpnext-redis-socketio

  node-socketio:
    image: bizzotech/erpnext:${ERPNEXT_VERSION}
    container_name: erpnext-node-socketio
    volumes:
      - './sites:/home/frappe/frappe-bench/sites'
    command: node-socketio

  db:
    image: mariadb:latest
    container_name: erpnext-db
    volumes:
      - './config/my.cnf:/etc/mysql/conf.d/frappe.cnf'
      - './dataVolume:/var/lib/mysql'
    environment:
      - MYSQL_ROOT_PASSWORD=asdfasdfasdf
      - MYSQL_USER=frappe
      - MYSQL_PASSWORD=frappe
      - MYSQL_DATABASE=frappe
